# dry-cleaning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drycleaningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drycleaningapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/drycleaningapp/db/: CleaningDatabase.kt  DbManager.kt  SingletonHolder.kt
app/src/main/java/com/example/drycleaningapp/db/dao/: OrderDao.kt
app/src/main/java/com/example/drycleaningapp/di/: Modules.kt
app/src/main/java/com/example/drycleaningapp/model/: Contact.kt  ContactType.kt  Costumer.kt  Description.kt  DirtLevel.kt  Item.kt  ItemType.kt  Order.kt  Status.kt
app/src/main/java/com/example/drycleaningapp/model/entity/: Contact.kt  ContactType.kt  Costumer.kt  Description.kt  DirtLevel.kt  Item.kt  ItemType.kt  Order.kt  Status.kt
app/src/main/java/com/example/drycleaningapp/model/repositories/: OrdersRepositoryImpl.kt
app/src/main/java/com/example/drycleaningapp/presentation/adapters/: OrdersAdapter.kt
app/src/main/java/com/example/drycleaningapp/presentation/costumers/: CostumersFragment.kt  CostumersViewModel.kt
app/src/main/java/com/example/drycleaningapp/presentation/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/drycleaningapp/presentation/orders/: OrdersFragment.kt  (+1 more)
app/src/main/java/com/example/drycleaningapp/repositories/: OrdersRepositoryImpl.kt
app/src/main/java/com/example/drycleaningapp/utils/: BindingAdapters.kt  DatabaseHelper.kt  Exthensions.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_nav_bar_header.xml  bg_rounded_stroke_black.xml  bg_rounded_stroke_blue.xml  bg_rounded_stroke_gold.xml  bg_rounded_stroke_mustard.xml  ic_laundry_basket.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_new_order.xml  fragment_costumers.xml  fragment_info.xml  fragment_offers.xml  fragment_orders.xml  item_item.xml  item_order.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.sqlite
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drycleaningapp/: ExampleUnitTest.kt
(+13 files in other folders)
